
## 数据库连接配置
jdbc.url=jdbc:mysql://hx.mysql.cn:3316/rule?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT&useSSL=true
jdbc.username=root
jdbc.password=root,./159357
jdbc.driverClassName =com.mysql.cj.jdbc.Driver